langcode: en
status: true
dependencies:
  module:
    - reactify_utilities
    - serialization
    - user
id: theme_settings_resource
plugin_id: theme_settings_resource
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - cookie
